<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6ac65efa-b7ee-4018-b3af-578fa570a395" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49931/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="e70856c8-d4a0-4c25-80f0-348771c06fcd" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="3a729a5e-1015-476b-ac69-b07210b528bd" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="8fac5e3d-0904-4dbe-b608-af0b8186d9bf" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelService3.xsd" MetadataType="Schema" ID="71c9b5dd-d77b-41ab-b596-09d55637b654" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService5.xsd" MetadataType="Schema" ID="5434d9b2-48a4-4a99-bcfa-1bc3d47ce5d3" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?xsd=xsd5" />
    <MetadataFile FileName="HotelService4.xsd" MetadataType="Schema" ID="3fc49187-e11f-4db3-aa2f-4095ef41a652" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?xsd=xsd4" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="d7b99162-8128-48d6-8720-da3d1caacca2" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="5d929ff8-4b74-4c8e-b621-e71a258696f1" SourceId="1" SourceUrl="http://localhost:49931/HotelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>