<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotelManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Munniyandi Villas </title>
     <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
         <link rel="stylesheet" href="/css/SiteCss.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">

        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~../bundles/modernizr") %>

        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/toastr") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/MsAjaxJs") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/toastr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Lato&family=Libre+Barcode+39&family=Pacifico&display=swap');
    </style>
    </style>
    <style>
        #toast-container > .toast-success {
            background-color: #51a351
        }

        #toast-container > .toast-error {
            background-color: #BD362F;
        }

        #toast-container > .toast-warning {
            background-color: #2f96b4;
        }

        #toast-container > .toast-info {
            background-color: #f89406;
        }
    </style>
    <script type="text/javascript">
        function ToastrNotification(msg, status, func) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "3000",
                "hideDuration": "100",
                "timeOut": "15000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut",
                "onHidden": function () { window.location = func; }
            }
            toastr[status](msg);
        };
    </script>

</head>
<body style="overflow:hidden" >
     <form runat="server">     
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <!-- Navbar content -->
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="navbar-brand" style="font-family: 'Aboreto', cursive; font-weight: 900">Munniyandi Villas</a>
            </div>
            </nav>
         <div style="background-image: url('../Images/LoginImg.jpg'); background-attachment: fixed; width:100%; background-size:cover; background-repeat:no-repeat; min-height: 100vh;  background-size: cover;
   background-repeat: no-repeat; ">
   
        <div class="container body-content"  text-align:"center"   >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
         </div>   
        </div>
            </form>
         
    <footer>
                <p style="text-align:center">&copy; <%: DateTime.Now.Year %> -Munniyandi Villas Pvt.Ltd</p>
                <p style="text-align:center">Always Welcomes You !!!</p>
            </footer>
</body>
</html>
