<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Waiter.master.cs" Inherits="HotelManagement.Waiter.Waiter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Munniyandi Villas </title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="../CSS/AdminImg.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">

        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~../bundles/modernizr") %>

        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/toastr") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/MsAjaxJs") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/toastr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Lato&family=Libre+Barcode+39&family=Pacifico&display=swap');
    </style>
    <style>
        #toast-container > .toast-success {
            background-color: #51a351
        }

        #toast-container > .toast-error {
            background-color: #BD362F;
        }

        #toast-container > .toast-warning {
            background-color: #2f96b4;
        }

        #toast-container > .toast-info {
            background-color: #f89406;
        }
    </style>
    <script type="text/javascript">
        function ToastrNotification(msg, status, func) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "3000",
                "hideDuration": "100",
                "timeOut": "15000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut",
                "onHidden": function () { window.location = func; }
            }
            toastr[status](msg);
        };
    </script>
</head>
<body style="overflow-y: hidden">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
                <!-- Navbar content -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-brand" style="font-family: 'Aboreto', cursive; font-weight: 900">Munniyandi Villas</li>
                        <li class="nav-item active">
                            <a class="nav-link" runat="server" href="MenuList">Menu<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="GenerateBill">Generate Bill</a>
                        </li>
                        <li class="navbar-brand " style="margin-left: 300px">Waiter Dashboard</li>

                    </ul>
                    <div class="nav-item">
                        <asp:Button class="btn btn-danger" ID="Logout" runat="server" OnClick="Logout_Click" Text="Log Out" />
                    </div>
                </div>
            </nav>
            <div class="bac" style="background-image: url('../Images/WaiterPage2.jpg'); min-height: 100vh; background-size: cover; background-repeat: no-repeat; background-position: center center; background-attachment: fixed;">
                <div class="container body-content" text-align="center">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
